{
  "version": "1.1.0",
  "private": true,
  "name": "rdk",
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "protractor": "~1.0.0",
    "http-server": "^0.6.1",
    "tmp": "0.0.23",
    "shelljs": "^0.2.6",
    "jasmine-reporters":"~1.0.0"
  },
  "scripts" : {
    "protractor": "protractor protractor-conf.js",
    "protractor_debug" : "protractor debug protractor-conf.js"
  }

}
